<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OctConversion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        body{
            background-color: powderblue;
        }
        .main{
            display:flex;
            flex-direction: row;
        }
        .head{
            width:70%
        }
        .tail{
            width:30%
        }
        .col-md-10{
            margin-left: 50px;
            color: blue;
        }
        .numInp{
            border-radius: 5px;
            border:3px solid;
            margin-bottom: 30px;
            margin-left: 20px;
        }
        .badge{
            margin-left: 30px;
            font-size: large;
        }
        #resultId{
            margin-left: 30px;
            display:none;
        }
        .text-dark{
            margin-left: 30px;
        }
        h3{
            margin-left: 30px;
        }

    </style>
</head>
    <div class="main">
        <div class="head">
    <h1 class="col col-md-10"><b><i> Binary to Octal Conversions!</i><b></b></h1><br>
    <input type="number" id="a" onchange="fun1()" class="numInp" />
    <button type="button" class="btn btn-success" onclick="fun1()">Submit</button>
    <h3 class="text-success" id="result"></h3>
    <br>
    <ul>
        <li><i><p>To convert binary numbers to octal numbers, follow the below steps:</p></li>
        <li><p> Take the given binary number</p></li>
        <li><p> Multiply each digit by 2^(n-1) where n is the position of the digit from the decimal</p></li>
        <li><p> The resultant is the equivalent decimal number for the given binary number</p></li>
        <li><p> Divide the decimal number by 8</p></li>
        <li><p> Note the remainder</p></li>
        <li><p> Continue the above two steps with the quotient till the quotient is zero</p></li>
        <li> <p> Write the remainder in the reverse order</p></li>
        <li><p> The resultant is the required octal number for the given binary number</p></i></li>
    </ul>
    <button class="badge bg-primary" onclick="disp()" ><em>Detailed Answer</em></button>
    <br><br>
    <div class="detailAnswer" id="resultId" style="font-size:x-large;">
       
    
   </div>
   
    </div>
    <div class="tail">
        <p id="inp1"></p>
    </div>
    </div>
<script type="text/javascript">
    var n2 = n1;
    var res=0;
   function fun1() {
    document.getElementById("resultId").innerHTML=''
        //let t1=[10];
        const n1 = document.getElementById("a").value;
    //    t1.map(x=>document.getElementById('resp').innerText = `Value of Entered Number ${n1} in Base ${x} is `+ Number(n1).toString(x));
    document.getElementById('result').innerText = `Value of Entered Number ${n1} in Base 8 is `+ parseInt(Number(n1),2).toString(8);
    res=parseInt(Number(n1),2)
    n2=n1;
    }
    function disp(){
        var x=String(n2)

        sum="<br>Conversion of Binary to Decimal is:<br>"

        num=x.toString().length
        for(i=0;i <=(x.length-2);i +=1){
            let x1=x[i]
            y=Math.pow(2,num - 1)
            sum +=`${x1}*${y}+`;
            num = num - 1
        }
        val = x[i]
        sum += `${val}*1  =  ${res} <br><br>Conversion of Decimal to Octal is:<br>`;
        document.getElementById("resultId").innerHTML += sum;
        var n = res;
            var s = "  , ";
                while(n>0){
                res=""
                r=n%8;
                k=Math.floor(n/8)
                res=`${n}%8 = ${r} ${s} ${n}/8 = ${k}<br>`
                n=k;
                document.getElementById("resultId").innerHTML +=res;
                }
        
        
        document.getElementById("resultId").style.display="block";
        document.getElementById("a").value='';

    }
</script>


</body>
</html>