<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlipFlops</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<style>
    .container{
        position:relative;
        overflow-x: hidden;
    }
    .truth table{
        margin-left:50% ; 
        margin-top:-10%;
    }
    .img1{
        width:350px ;
        height:250px ; 
        margin-top:-15% ;
        margin-left: 45%;
    }
    
    @media screen and (max-width:900px) {
        .container{
            position: relative;
            overflow-x: hidden;
        }
        .img{
            width:250px;
            height: 250px;
        }
        .img1{
            width:250px;
            height:250px;
            margin-top:20%;
            margin-left:10%;
        }
        
    }
</style>

</head>
<body style="background-color:powderblue">
    <div class="container">
        <center><h1 style="color:blue"><i>S R Flip Flop</i></h1></center><br>
        <div class="Explaination">
            <h4>
                <p>The SR flip flop is a 1-bit memory bistable device having two inputs, i.e., SET and RESET.</p>
                <p>The SET input 'S' set the device or produce the output 1, and the RESET input 'R' reset the device or produce the output 0.</p>
                <p>The SET and RESET inputs are labeled as S and R, respectively.</p>
                <p>The SR flip flop stands for "Set-Reset" flip flop. The reset input is used to get back the flip flop to its original state from the current state with an output 'Q'. </p>
                <p>This output depends on the set and reset conditions, which is either at the logic level "0" or "1".</p>
           </h4>
        </div>
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-3">
           <label for="input" class="form-label fs-4" style="color:green">Enter S , R values </label>
            </div>
            <div class="col-sm-2">
           <input type="number" min="0" max="1" class="form-control" id="a" >
            </div >
            <div class="col-sm-2">
           <input type="number" min="0" max="1" class="form-control" id="b" onchange="fun()">
            </div><br><br>
        <h3  class="alert alert-primary" id="submit" style="margin-top: 30px;"></h3>
        <div>
        <button class="badge bg-primary" onclick="disp()" style="margin-left:5% ; font-size: large;"> Detailed Answer</button><br><br>
        <div class="detail" id="result" style="display:none">
            <div class="diagram" style="margin-left:10% ; margin-top:5% ;">
                <img class="img" src="https://i.stack.imgur.com/TTfXG.gif">
            </div>  
            <div class="truth table">
                <img class="img1" src="https://electronics-fun.com/wp-content/uploads/2020/11/SR-flip-flop-truth-table.png">
            </div>
        </div>
        </div>
    </div>
<script>
         function fun(){
                var S = document.getElementById("a").value;
                var R = document.getElementById("b").value;
                c=S + R;
                var t={'00':'0','01':'0','10':'1',"11":'invalid'}
                var u={'00':'1','01':'1','10':'0',"11":'invalid'}
                var v = {'00':'Previous','01':'Reset','10':'Set',"11":'Does not exist'}
                
                
                
                document.getElementById("submit").innerHTML+=`The Output Q is ${t[c]}<br><br>`
                document.getElementById("submit").innerHTML+=`The Output ~Q is ${u[c]}<br><br>`
                document.getElementById("submit").innerHTML+=`The State of the flip-flop is ${v[c]}`
            }
        function disp(){
                document.getElementById("result").style.display="block";
             }
</script>
</body>
</html>
