<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication</title>
     <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<style>
    body{
        background-color:powderblue;
    }
    .main{
        display: flex;
        flex-direction: row;
    }
    .head{
        width:70%
    }
    .tail{
        width:30%;
        margin: 10% 10% 10% 30%;
        
    }
    .col-md-8{
        color: blue;
    }
    .col-md-8{
        margin-left: 50px;
    }
    .numInp{
        border-radius: 5px;
        border:3px solid;
        margin-bottom: 50px;
        margin-left: 20px;
    }
    .badge{
        margin-left: 30px;
        font-size: large;
    }
    #resultId{
        margin-left: 35px;
        display: none;
    }
    .text-dark{
        margin-left: 30px;
    }
    #inp1{
        margin-left: 9px;
        font-size:x-large;
    }
    #inp2{
        margin-right: 20px;
        font-size:x-large;
        
    }
    #inp3{
        margin-top: -14px;
        margin-right: 35px;
        font-size:x-large;
    }
 </style>
    
</head>
<body>
    <div class="main">
        <div class="head">
            <h1 class=" col col-md-8"><b><i> Binary Multiplication</i></b></h1>
            <br>
            <input type="number"  id="a" class="numInp"/>
            <input type="number" id="b" class="numInp"/>
            <button type="button" class="btn btn-primary" onclick="mul()">Mul</button>
            <h3 class="text-dark"  id="result"> </h3>
            <br><br>
            <button class="badge bg-primary" onclick="disp()"><em>Detailed Answer</em></button> 
            <br><br><br>
            <div class="detailAnswer" id="resultId">
                <b><i><p>The binary multiplication is very much similar to the usual multiplication method of integers.
                    First, we need to multiply each digit of one binary number to each digit of another binary number. </p>
                     <p>And then add them all together to get the final result.</p></i>
                     <ul>
                        <li><p>0 * 0 = 00</p></li>
                        <li><p>0 * 1 = 00</p></li>
                        <li><p>1 * 0 = 00</p></li>
                        <li><p>1 * 1 = 01</p></li>

                    </ul></b>
            </div>
        </div>
        <div class="tail">
            <p id="inp1"></p>
            <p id="inp2"></p>
            <p id="inp3"></p>
        </div>
    </div>

<script type="text/javascript">
    var c=0;
    function mul(){
        let a=parseInt(document.getElementById("a").value,2);
        let b=parseInt(document.getElementById("b").value,2);
        c=a * b;
        document.getElementById("result").innerText="The Multiplication of binary numbers is" +c.toString(2);       
    }
    function disp(){
        let x=document.getElementById("a").value;

        let y=document.getElementById("b").value;

        document.getElementById("inp1").innerText ='  '+x.toString(2);
        document.getElementById("inp2").innerText ='*'+y.toString(2);
        document.getElementById("inp3").innerText =''+c.toString(2);
        


        document.getElementById("resultId").style.display = "block";
    }
</script>

</body>
</html>