<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subtraction</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

 <style>
    body{
        background-color:powderblue;
    }
    .main{
        display: flex;
        flex-direction: row;
    }
    .head{
        width:70%
    }
    .tail{
        width:100%;
        margin:50% 20% 30% 40%;
    }
    .col-md-8{
        color: blue;
    }
    .col-md-8{
        margin-left: 50px;
    }
    .numInp{
        border-radius: 5px;
        border:3px solid;
        margin-bottom: 50px;
        margin-left: 20px;
    }
    .badge{
        margin-left: 30px;
        font-size: large;
    }
    #resultId{
        margin-left: 35px;
        display: none;
    }
    .text-dark{
        margin-left: 30px;
    }
 </style>

</head>
<body>
    <div class="main">
        <div class="head">
            <h1 class="col col-md-8"><b><i> Binary Subtraction</i><b></b></h1>
            <br>
            <input type="number"  id="a" class="numInp"/>
            <input type="number" id="b" class="numInp"/>
            <button type="button" class="btn btn-primary" onclick="subb()">Subb</button>
            <h3 class="text-dark"  id="result"> </h3>
            <br><br>
            <button class="badge bg-primary" onclick="disp()"><em>Detailed Answer</em></button> 
            <br><br><br>
            <div class="detailAnswer" id="resultId">
                <i><p>The binary Subtraction operation works similarly to the base 10 decimal system, except that it is a base 2 system.</p>
                    <p>The binary system consists of only two digits, 1 and 0</p></i>
                    <ul>
                        <li><p>0 - 0 =00</p></li>
                        <li><p>0 - 1 =11</p></li>
                        <li><p>1 - 0 =01</p></li>
                        <li><p>1 - 1 =00</p></li>
                    </ul>
            </div>        
        </div>
        <div class="tail">
            <p id="inp1"></p>
            <p id="inp2"></p>
            <p id="inp3"></p>
        </div>
    </div>
    
<script type="text/javascript">
    var c= 0;
    function subb(){
        let a= parseInt(document.getElementById("a").value,2);
        let b= (document.getElementById("b").value,2);
        let c=flip


// Returns '0' for '1' and '1' for '0'
function flip (c) {return (c == '0')? '1': '0';}

// Print 1's and 2's complement of binary number
// represented by "bin"
function printOneAndTwosComplement(bin)
{
	var n = bin.length;
	var i;

	var ones, twos;
	ones = twos = "";

	// for ones complement flip every bit
	for (i = 0; i < n; i++)
		ones += flip(bin[i]);

	// for two's complement go from right to left in
	// ones complement and if we get 1 make, we make
	// them 0 and keep going left when we get first
	// 0, make that 1 and go out of loop
	twos = ones;
	twos = twos.split('')
	for (i = n - 1; i >= 0; i--)
	{
		if (ones[i] == '1')
			twos[i] = '0';
		else
		{
			twos[i] = '1';
			break;
		}
	}
	twos = twos.join('')
	// If No break : all are 1 as in 111 or 11111;
	// in such case, add extra 1 at beginning
	if (i == -1)
		twos = '1' + twos;


	document.write( "1's complement: " + ones + "<br>");
	document.write( "2's complement: " + twos + "<br>");
}

// Driver program
var bin = "b";
printOneAndTwosComplement(bin);



        c = a-b;
        document.getElementById("result").innerText ='The subtraction of binary numbers is ' + c.toString(2);
    }
    function disp(){
        let x = document.getElementById("a").value;

        let y = document.getElementById("b").value;


        document.getElementById("inp1").innerText =''+x.toString(2);
        document.getElementById("inp2").innerText ='-'+y.toString(2);
        document.getElementById("inp3").innerText =''+c.toString(2);

        document.getElementById("resultId").style.display = "block";
    }
</script>

</body>
</html>
